PORT = 3000
# DB_URL = "mongodb+srv://pallavi9635:qwerty12345@cluster0.p7b4hzz.mongodb.net/?retryWrites=true&w=majority"
DB_URL= "mongodb+srv://pallavi9635:qwerty12345@cluster0.p7b4hzz.mongodb.net/blackcoffer?retryWrites=true&w=majority"